hostname=http://localhost:5500
bearerUser=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTFiODkzNTg3NzFmOTJiYTNjMDUwZWEiLCJpYXQiOjE2MjkxOTQ1OTJ9.evLxmfILNQqPsTksu6D9aX7rAIeWlTIfxHMqgjgwRdU
bearerStore=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTFiODFmYWM2ODEyYjFkNWIwMzI4MTQiLCJpYXQiOjE2MjkxOTI3MDV9.Xg4h5xOLHl85DiAs15gEBgydnmcdZT9VCVtthkIv3Zg