hostname=http://localhost:5500
bearerUser=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTFiODM3NjIzM2E3MTIwMjgyZGYxN2MiLCJpYXQiOjE2MjkxOTMyNzZ9.8oa-yb-WXqgMTJF4B1-eyyUg7SYFWTKpSa4GhgN2iio
bearerStore=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTFiODFmYWM2ODEyYjFkNWIwMzI4MTQiLCJpYXQiOjE2MjkxOTI3MDV9.Xg4h5xOLHl85DiAs15gEBgydnmcdZT9VCVtthkIv3Zg