@request = {{$dotenv hostname}}/user
@bearerToken = {{$dotenv bearerUser}}

### Register new user
POST {{request}}/register
Content-Type: application/json

{
    "email": "hiraboi@everest.com",
    "password": "password123"
}

### Login user
POST {{request}}/login
Content-Type: application/json

{
    "email": "hiraboi@everest.com",
    "password": "password123"
}

### User Profile 
GET {{request}}/profile
Content-Type: application/json
Authorization: Bearer {{bearerToken}}


### User Update
PUT {{request}}
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

{
    "firstname": "Derek",
    "lastname": "Lubowitz",
    "address": "85317",
    "phone": "98989898",
    "birthdate": "2012-01-11T18:15:00.000Z",
    "gender": "male"
}
