@request = {{$dotenv hostname}}/user
@bearerToken = {{$dotenv bearerUser}}

### Register new user
POST {{request}}/register
Content-Type: application/json

{
    "email": "user@everest.com",
    "firstname": "Point",
    "lastname": "Pin",
    "address": "Somewhere",
    "phone": "9898989898",
    "password": "123456"
}

### Login user
POST {{request}}/login
Content-Type: application/json

{
    "email": "user@everest.com",
    "password": "123456"
}

### User Profile 
GET {{request}}/profile
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTRjYzU0OWQ3ZDliZDFhMDIwNTE0OTUiLCJpYXQiOjE2MzI0NzQzODJ9.NjUM6TKfp2X6BTWmhICpX2LpgeqaswOIzzBrLRy0JmU


### Password Change
PUT {{request}}/password
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

{
    "oldPassword": "123456",
    "newPassword": "123456"
}


### User Update
PUT {{request}}
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

{
    "firstname": "Derek",
    "lastname": "Lubowitz",
    "address": "85317",
    "phone": "98989898",
    "gender": "male"
}

### View cart
GET {{request}}/cart
Authorization: Bearer {{bearerToken}}

### Add to cart
POST {{request}}/addtocart/612f06bd5105e532fe4fafff
Authorization: Bearer {{bearerToken}}

### Delete from cart
DELETE {{request}}/deletefromcart/612f1d4afbf0d436cd150e0b
Authorization: Bearer {{bearerToken}}
